{
  "name": "lineone",
  "version": "2.1.1",
  "description": "Multipurpose Admin UI Kit based on Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "start": "npm run prod && npm run hot",
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "keywords": [
    "Tailwind CSS",
    "Admin UI"
  ],
  "author": "PiniaStudio",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.3",
    "@alpinejs/intersect": "^3.14.3",
    "@alpinejs/persist": "^3.14.3",
    "@caneara/iodine": "^8.5.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.14.3",
    "apexcharts": "^3.54.1",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.11.13",
    "filepond": "^4.31.4",
    "filepond-plugin-image-preview": "^4.6.12",
    "flatpickr": "^4.6.13",
    "gridjs": "^6.2.0",
    "highlight.js": "^11.10.0",
    "quill": "^2.0.2",
    "simplebar": "^6.2.7",
    "sortablejs": "^1.15.3",
    "swiper": "^11.1.14",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "tom-select": "^2.3.1"
  }
}
